#Node Name - Unique Name to identify the Node or Instance. Used to provision accounts and network groups in Groups. 
instance.name=Rating
#DB properties:                                              
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/rating_management?useSSL=false
db.username=root
db.password=sacFwITZArC/z7+mFTxt1g==

entitymanager.packages.to.scan=com.rating.bo

request.origin.url=http://localhost:7000,http://localhost:8888

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

                                                             
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
hibernate.lazy=false

#Hibernate Configuration For C3P0:
hibernate.c3p0.min_size=50
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true


####PASSWORD ERROR MESSAGE#####
PASSWORD_MISMATCH_ERROR = Password Mismatch
PASSWORD_REQUIRED = Please provide the password
PASSWORD_LENGTH_ERROR = Password length must be between 8 to 16 characters
PASSWORD_POLICY_ERROR = Please provide password according to password policy
PASSWORD_USER_ERROR = Password does not contain username.

SERVER_ERROR = Please Try Again ! 


support.email=ashrothi@yahoo.co.in

# Property for custom number of failure attempts
        max.wrong.attempts=5
# Property for defining inactive days after which user will be blocked.
        inactive.days.before.blocking=3
# Property for defining reminder days before blocking inactive user.
        reminder.th.days.before.blocking=2,3


access.token.validity=1000000000
refresh.token.validity=1000000000


#############################forgot password Time###############################
forgot.password.time.in.second=100
login.otp.time.in.second=100
api.flag=true

#############################Imsi Size######################################
imsi.limit=2

#############################Security######################################
api.security.params=0
api.security.params.response=0


